DATABASE_HOST=project-remember.cligsd2gmxkj.ap-northeast-2.rds.amazonaws.com
DATABASE_USERNAME=admin
DATABASE_PASSWORD=12341234
DATABASE_PORT=13306
DATABASE_NAME=Project_Remember

ACCESS_SECRET = accsecret
REFRESH_SECRET = refsecret

GITHUB_CLIENT_ID = a815ebcc8e0d3d0a8e14
GITHUB_CLIENT_SECRET = 6396e56b9ff71c9dd2294f856b73967bc4fef5e3

GOOGLE_CLIENT_ID = 874726864042-2iatkc4rupm3jm10r1sva9a1r1jp9k6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = _wP3gS7-68uSJQnf7BXwRXOs